{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pylon",
  "main": "./workers/app.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // The hosted instance. `pnpm setup` rewrites this block for self-hosted deployments.
  "routes": [{ "pattern": "pylon.pandascript.dev", "custom_domain": true }],
  "vars": {
    // Public URL of this deployment. Used for absolute links, sitemaps, OG images and emails.
    "APP_URL": "https://pylon.pandascript.dev",
    // Set to "false" to disable public sign-ups (invite-only / single-tenant self-host).
    "ALLOW_SIGNUP": "true",
    // Password hashing cost. Workers Paid: 600000 (OWASP). Workers Free caps PBKDF2 at 100000.
    "PBKDF2_ITERATIONS": "600000",
    // "hosted" enforces plan limits and shows pricing; "self-hosted" removes limits and billing UI. `pnpm setup` writes self-hosted.
    "INSTANCE_MODE": "hosted",
    // Plan for new teams on a hosted instance: "free" or "pro" (use "pro" during a beta to unlock everything).
    "DEFAULT_PLAN": "pro",
    // Optional: where "Upgrade" buttons link once billing exists.
    "BILLING_URL": "",
    // Custom domains via your own edge proxy (deploy/edge). Hostname customers CNAME to.
    // Leave empty for manual custom domains (Worker Custom Domains on your own Cloudflare account).
    "CUSTOM_DOMAIN_TARGET": "edge.pandascript.dev",
    // Comma-separated public IPs of the edge proxy, accepted for A/AAAA records (apex domains).
    "CUSTOM_DOMAIN_IPS": "15.204.210.101,2604:2dc0:101:200::1a71"
  },
  // Abuse protection for sign-in, heartbeat pushes and public forms (per IP / token, per minute).
  "ratelimits": [
    { "name": "AUTH_LIMITER", "namespace_id": "1001", "simple": { "limit": 10, "period": 60 } },
    { "name": "PUSH_LIMITER", "namespace_id": "1002", "simple": { "limit": 120, "period": 60 } },
    { "name": "PUBLIC_LIMITER", "namespace_id": "1003", "simple": { "limit": 30, "period": 60 } }
  ],
  // BEGIN paid-only — Cloudflare Queues need Workers Paid. `pnpm setup --plan free` removes this block; alerts are then sent inline.
  "queues": {
    "producers": [{ "binding": "NOTIFY_QUEUE", "queue": "pylon-notify" }],
    "consumers": [{ "queue": "pylon-notify", "max_batch_size": 10, "max_batch_timeout": 5, "max_retries": 5, "retry_delay": 30 }]
  },
  // END paid-only
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pylon",
      // Created by `wrangler d1 create pylon`; `pnpm setup` writes this for self-hosted deployments.
      "database_id": "831321be-1fa8-45b2-99c7-a79258a8e456",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "pylon-uploads"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "MONITOR", "class_name": "MonitorRunner" },
      { "name": "LIVE", "class_name": "LiveHub" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["MonitorRunner", "LiveHub"] }
  ],
  "triggers": {
    // every 5 min: reconcile schedulers + flush rollups. daily at 03:00 UTC: retention.
    "crons": ["*/5 * * * *", "0 3 * * *"]
  }
}
